
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Compositions/">
      
      
        <link rel="next" href="../../../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../../../img/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Optimizations - Ignition</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M6%2013v-2h8l-3.5-3.5%201.42-1.42L17.84%2012l-5.92%205.92-1.42-1.42L14%2013zm16-1a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010m-2%200a8%208%200%200%200-8-8%208%208%200%200%200-8%208%208%208%200%200%200%208%208%208%208%200%200%200%208-8%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/theme.css">
    
      <link rel="stylesheet" href="../../../css/site.css">
    
      <link rel="stylesheet" href="../../../css/code-theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimizations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Ignition" class="md-header__button md-logo" aria-label="Ignition" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ignition
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimizations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ignition" class="md-nav__button md-logo" aria-label="Ignition" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    Ignition
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Classes%20and%20Objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes &amp; Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Access%20Specifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Specifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Class%20Importation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Importation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Class%20Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Class%20Properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends &amp; Mutual Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Memory%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory &amp; Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Function%20Overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Overloading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Operator%20Overloading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Overloading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Class%20Modifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#production-vs-development-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production vs. Development Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stackspider-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        The StackSpider Cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight Primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactive-fast-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reactive Fast-Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collection-memory-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbage Collection &amp; Memory Safety
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Garbage Collection &amp; Memory Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-challenge-of-automatic-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge of Automatic Cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-delete-is-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why delete() is Mandatory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Auditing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Class API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Class API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/dumpsize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dumpsize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    new
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/extends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    extends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/super/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    super
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/mixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mixin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schematics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schematics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/property/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/func/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    func
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/nullable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nullable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    union
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ref
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/anon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    anon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    free
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modifiers & Visibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modifiers & Visibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/abstract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    abstract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/reactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/friend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    friend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/mutual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mutual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/Constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Class/Types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    State API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    State API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/State/Value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/State/Property/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/State/Observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Unyieldable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unyieldable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/Symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#production-vs-development-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production vs. Development Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stackspider-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        The StackSpider Cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight Primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactive-fast-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reactive Fast-Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collection-memory-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garbage Collection &amp; Memory Safety
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Garbage Collection &amp; Memory Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-challenge-of-automatic-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge of Automatic Cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-delete-is-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why delete() is Mandatory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Auditing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="optimizations">Optimizations<a class="headerlink" href="#optimizations" title="Permanent link">&para;</a></h1>
<p>Ignition is engineered to be as light as possible while still offering robust safety features. However, running a full security suite and reactivity engine in a production environment can be overkill. This is why Ignition features a dual-mode system that adapts to your workflow.</p>
<h2 id="production-vs-development-mode">Production vs. Development Mode<a class="headerlink" href="#production-vs-development-mode" title="Permanent link">&para;</a></h2>
<p>Ignition recognizes that the checks you need while writing code are different from the ones you need when players are in your game.</p>
<ul>
<li><strong>Development Mode:</strong> This is the default state. Ignition runs the full <code>StackSpider</code> to monitor visibility, performs strict type-checking on every property assignment, and provides verbose warnings if it detects potential memory leaks.</li>
<li><strong>Production Mode:</strong> When you enable <code>FORCE_PRODUCTION_MODE</code> or play via the Roblox Player, Ignition strips away the expensive safety nets. It swaps the complex visibility rings for optimized hash-map lookups and bypasses non-critical type assessments to ensure your classes run with near-native Luau performance.</li>
</ul>
<h2 id="the-stackspider-cache">The <code>StackSpider</code> Cache<a class="headerlink" href="#the-stackspider-cache" title="Permanent link">&para;</a></h2>
<p>The <code>StackSpider</code> is the heart of Ignition's <code>encapsulation</code> system, but walking the call stack to verify security is an expensive operation. To solve this, Ignition uses a high-performance caching strategy:</p>
<ul>
<li><strong>Memoization:</strong> Once the spider determines a caller's access level for a specific object, it memoizes that result using a weak-keyed <code>accessCache</code>.</li>
<li><strong>Resolution Tracking:</strong> It tracks which functions are <em>"included"</em> or <em>"protected"</em> within a class's family tree, allowing it to skip future stack traversals for that specific closure.</li>
<li><strong>Context Recycling:</strong> Ignition caches the resolution of call sites, meaning it only has to identify the <em>"true"</em> caller once per unique script context.</li>
</ul>
<h2 id="proxy-performance">Proxy Performance<a class="headerlink" href="#proxy-performance" title="Permanent link">&para;</a></h2>
<p>When you interact with an Ignition object, you are actually talking to a Thin Proxy created via <code>newproxy</code>.</p>
<p>In <strong>Production Mode</strong>, this proxy is <em>significantly faster</em>. Instead of checking multiple visibility rings (<code>public</code>, <code>private</code>, <code>protected</code>), it maps <strong>directly to a flattened data table.</strong> This means that once your class logic is finalized, property access becomes a simple table index operation, almost entirely removing the overhead of the encapsulation logic.</p>
<h2 id="lightweight-primitives">Lightweight Primitives<a class="headerlink" href="#lightweight-primitives" title="Permanent link">&para;</a></h2>
<p>Many of Ignition's internal tools are designed to be <em>"zero-cost"</em> in production. For example, utilities like <code>ref()</code> and <code>anon()</code> provide vital context-tracking during development to ensure <code>encapsulate</code> and the <code>StackSpider</code> work correctly. In Production Mode, these functions become simple identity passes that returns your original callback immediately without any wrapping or overhead.</p>
<h2 id="reactive-fast-paths">Reactive Fast-Paths<a class="headerlink" href="#reactive-fast-paths" title="Permanent link">&para;</a></h2>
<p>The reactivity engine doesn't just evaluate state; it optimizes it. The <code>initialize</code> and <code>upsert</code> logic includes <em>"dirty-checking"</em> to prevent unnecessary updates. If a value hasn't changed, Ignition won't trigger the dependency graph, saving precious CPU cycles during high-frequency state changes.</p>
<h2 id="garbage-collection-memory-safety">Garbage Collection &amp; Memory Safety<a class="headerlink" href="#garbage-collection-memory-safety" title="Permanent link">&para;</a></h2>
<p>In a perfect world, you would just set an object to <code>nil</code> and forget it exists. While Ignition uses weak tables extensively to avoid holding onto objects you've stopped using, the complexity of a <em>"protected"</em> environment creates unique challenges.</p>
<h3 id="the-challenge-of-automatic-cleanup">The Challenge of Automatic Cleanup<a class="headerlink" href="#the-challenge-of-automatic-cleanup" title="Permanent link">&para;</a></h3>
<p>Ignition relies on <strong>Context Tracking</strong>. To make features like <code>super()</code> and <code>private</code> visibility work, the engine needs to know which function is currently running and which class <em>"owns"</em> that function.</p>
<p>As you can see in <code>StackSpider</code> and <code>anon</code>, we store these relationships in lookup tables.</p>
<ul>
<li><strong>The Key Problem:</strong> If we use strings (like the traceback or method names) as keys, those strings are <em>"strong."</em> They will never be garbage collected as long as the table exists.</li>
<li><strong>The Function Problem:</strong> If we switch to using the <code>function</code> objects themselves as keys in a weak table, the GC could <em>theoretically</em> clean them up. However, in Luau, a method often holds a reference to the <code>self</code> (the object), and the object (via its <code>environment</code>) holds a reference to its methods. This creates a Reference Cycle.</li>
</ul>
<h3 id="why-delete-is-mandatory">Why <code>delete()</code> is Mandatory<a class="headerlink" href="#why-delete-is-mandatory" title="Permanent link">&para;</a></h3>
<p>Because of these cycles, Ignition requires an explicit <em>"kill singal".</em> When you call <code>delete(object)</code>, the engine performs a surgical strike on these references:</p>
<h4 id="1-the-bloodline-severance">1. The Bloodline Severance<a class="headerlink" href="#1-the-bloodline-severance" title="Permanent link">&para;</a></h4>
<p>As seen in <code>delete</code>, the engine doesn't just <code>nil</code> out the object. It iterates through the <code>environment.Closures</code> and explicitly calls <code>StackSpider.delete(closure)</code>. This wipes the cached security data for every method associated with that instance, breaking the cycle immediately.</p>
<h4 id="2-recursive-destruction">2. Recursive Destruction<a class="headerlink" href="#2-recursive-destruction" title="Permanent link">&para;</a></h4>
<p>Ignition objects are often layered. If your <code>Warrior</code> class extends <code>Human</code>, calling <code>delete(warrior)</code> will automatically travel up the tree and delete the Human super-object as well. This ensures that hidden internal state isn't left "floating" in memory.</p>
<h4 id="3-the-free-logic">3. The free() Logic<a class="headerlink" href="#3-the-free-logic" title="Permanent link">&para;</a></h4>
<p>The <code>free()</code>utility is the final stage of the process, recursively <code>free</code>ing members of the encapsulated <code>data</code> table.</p>
<p>By using <code>delete()</code>, you aren't just letting the GC <em>"eventually"</em> find the object; you are forcing a deterministic cleanup of every signal and instance the object touched.</p>
<h3 id="memory-auditing">Memory Auditing<a class="headerlink" href="#memory-auditing" title="Permanent link">&para;</a></h3>
<p>For developers who want to verify their cleanup logic, Ignition provides a specialized auditing tool.</p>
<h4 id="global-local-health">Global &amp; Local Health<a class="headerlink" href="#global-local-health" title="Permanent link">&para;</a></h4>
<p>The <code>dumpsize()</code> utility allows you to peek under the hood of the engine's internal caches. It can be used in two ways:</p>
<ol>
<li><strong>Global Engine Health:</strong> Call it without arguments to see the size of the global <code>StackSpider</code> caches and the total number of registered environments.</li>
<li><strong>Object Context Audit:</strong> Pass a specific object to see its internal Context. This reveals the count of internal methods (<code>includes</code>), external references connected via <code>ref()</code> (<code>refs</code>), and the size of its inheritance family tree.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">dumpsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">from</span><span class="w"> </span><span class="s2">&quot;Ignition&quot;</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;dumpsize&quot;</span><span class="p">)</span>

<span class="c1">-- Global audit</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dumpsize</span><span class="p">())</span><span class="w"> </span>
<span class="c1">--&gt; stackspider (access): 142, env: 12</span>

<span class="c1">-- Specific object audit (Development Mode only)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">warrior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Warrior</span><span class="p">.</span><span class="nf">new</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dumpsize</span><span class="p">(</span><span class="nv">warrior</span><span class="p">))</span>
<span class="c1">--&gt; context (includes): 12, context (refs): 2, family: 45, closures: 12</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Context Availability</p>
<p>Object context auditing is only available in Development Mode. In Production Mode, the <code>Context</code> table is stripped from the environment to minimize memory footprint.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Compositions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Compositions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Compositions
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../api-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: API Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/lnconcinnity"  target="_blank" rel="noopener">lnconcinnity</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.tooltips", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>